C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\appsettings.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\WEBAPI3.staticwebassets.endpoints.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\WEBAPI3.exe
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\WEBAPI3.deps.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\WEBAPI3.runtimeconfig.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\WEBAPI3.dll
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\WEBAPI3.pdb
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.csproj.AssemblyReference.cache
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.AssemblyInfoInputs.cache
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.AssemblyInfo.cs
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.csproj.CoreCompileInputs.cache
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.sourcelink.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\scopedcss\bundle\WEBAPI3.styles.css
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets\msbuild.WEBAPI3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets\msbuild.WEBAPI3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets\msbuild.build.WEBAPI3.props
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEBAPI3.props
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEBAPI3.props
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.csproj.Up2Date
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.dll
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\refint\WEBAPI3.dll
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.pdb
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\WEBAPI3.genruntimeconfig.cache
C:\Users\2401710\Videos\LazyDevs_book_Shop\Sarthak\WEBAPI3\WEBAPI3\obj\Debug\net8.0\ref\WEBAPI3.dll
